/*footer {*/
/*    min-height: 100%;*/
/*    height: 100%;*/
/*    margin: 0 auto -115px;*/
/*    background: red;*/
/*}*/

/*.push {*/
/*    margin-top: 10%;*/
/*}*/

/*.wrapper {*/
/*    min-height: 100%;*/
/*    height: 100%;*/
/*    margin: 0 auto -115px;*/
/*    background: #fafafa;*/
/*}*/

footer {
    /*acestea faceau figuri la view la un produs// de investigat in alta parte daca nu a afectat, fara e ok*/
    /*min-height: 100%;*/
    /*height: 100%;*/


    /*margin: 0 auto -115px;*/
    margin: 0 -8px -8px -8px;
    /*padding: 40px 20px;*/
    background-color: #050709;
    color: white;
}

.container-footer {
    padding: 0 220px 0 140px;
}

.link-grid {
    display: grid;
    grid-template-columns: minmax(330px, 1fr) 1fr 1fr;
    grid-gap: 20px;
}

.list-inline {
    padding-left: 0;
    list-style: none;
}

footer h6 {
    font-size: 16px;
    line-height: 26px;
    font-family: 'Gilmer Regular', sans-serif;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 15px;
}

footer ul li {
    display: flex;
    align-items: flex-start;
    padding: 10px 0;
}

footer ul li img {
    margin-right: 12.5px;
    height: 20px;
    flex: 0 0 18px;
    max-width: 18px;
}

footer a {
    text-decoration: none;
    color: #ffffff;
    display: inline-block;
    font-family: 'Gilmer Medium', sans-serif;
}

footer a:hover {
    color: #FBD607;
}

footer .additional-info {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 250px 1fr;
    justify-content: space-between;
}

footer .pay-icon {
    text-align: right;
}

footer .pay-icon > img {
    margin: 0 0 0 15px;
}

@media screen and (max-width: 1410px) {
 footer .link-grid {
     display: grid;
     grid-template-columns: minmax(330px, 1fr) 1fr;
     grid-gap: 20px;
 }
}

@media screen and (max-width: 750px) {
    footer .link-grid {
        display: grid;
        grid-template-columns: minmax(330px, 1fr);
        grid-gap: 20px;
    }

    footer .additional-info {
        display: grid;
        grid-template-columns: minmax(330px, 1fr);
        text-align: left;
        margin-bottom: 20px;
    }

    footer .pay-icon {
        text-align: left;
    }
}



















